{
  "version": "3.16.0",
  "mode": "project",
  "profiles": [
    "developer",
    "ta",
    "sa",
    "ba",
    "pm",
    "mulesoft",
    "ux",
    "cgcloud",
    "devops",
    "qa",
    "crma",
    "commerce",
    "data360",
    "admin",
    "sfmc",
    "security",
    "salescloud",
    "service",
    "cpq",
    "omnistudio",
    "fsl",
    "ai",
    "slack",
    "tableau",
    "experience-cloud",
    "release-manager",
    "fsc",
    "health",
    "manufacturing",
    "communications",
    "automotive",
    "education",
    "netzero",
    "nonprofit",
    "public-sector",
    "media",
    "energy",
    "revenue",
    "maps",
    "loyalty",
    "industries"
  ],
  "tools": [
    "codex"
  ],
  "orchestration": {
    "enabled": true,
    "engine": "native",
    "mode": "project",
    "profiles": [
      "developer",
      "ta",
      "sa",
      "ba",
      "pm",
      "mulesoft",
      "ux",
      "cgcloud",
      "devops",
      "qa",
      "crma",
      "commerce",
      "data360",
      "admin",
      "sfmc",
      "security",
      "salescloud",
      "service",
      "cpq",
      "omnistudio",
      "fsl",
      "ai",
      "slack",
      "tableau",
      "experience-cloud",
      "release-manager",
      "fsc",
      "health",
      "manufacturing",
      "communications",
      "automotive",
      "education",
      "netzero",
      "nonprofit",
      "public-sector",
      "media",
      "energy",
      "revenue",
      "maps",
      "loyalty",
      "industries"
    ]
  }
}
